<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:iconTint="#FFFFFF" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/icon_settings" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/icon_request" />
    <item
        android:id="@+id/nav_reqList"
        android:icon="@drawable/baseline_library_books_24" />
    <item
        android:id="@+id/nav_createNotes"
        android:icon="@drawable/baseline_maps_ugc_24" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/icon_notes" />
</menu>